
Version symbols section '.gnu.version' contains 704 entries:
 Addr: 0x0000000000009226  Offset: 0x00009226  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.2.5)   3 (LIBXML2_2.6.0)   2 (GLIBC_2.2.5)
  004:   4 (LIBXML2_2.4.30)    2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  008:   1 (*global*)      5 (NETTLE_8)      2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  00c:   2 (GLIBC_2.2.5)   6 (ACL_1.0)       2 (GLIBC_2.2.5)   1 (*global*)   
  010:   6 (ACL_1.0)       2 (GLIBC_2.2.5)   1 (*global*)      7 (GLIBC_2.3.4)
  014:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   1 (*global*)      1 (*global*)   
  018:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   1 (*global*)   
  01c:   2 (GLIBC_2.2.5)   3 (LIBXML2_2.6.0)   8 (GLIBC_2.38)    3 (LIBXML2_2.6.0)
  020:   3 (LIBXML2_2.6.0)   2 (GLIBC_2.2.5)   5 (NETTLE_8)      9 (LIBXML2_2.6.5)
  024:   1 (*global*)      1 (*global*)      2 (GLIBC_2.2.5)   5 (NETTLE_8)   
  028:   1 (*global*)      5 (NETTLE_8)      a (GLIBC_2.3)     2 (GLIBC_2.2.5)
  02c:   6 (ACL_1.0)       b (GLIBC_2.33)    c (GLIBC_2.7)     1 (*global*)   
  030:   2 (GLIBC_2.2.5)   d (XZ_5.2)        e (GLIBC_2.4)     3 (LIBXML2_2.6.0)
  034:   1 (*global*)      5 (NETTLE_8)      1 (*global*)      1 (*global*)   
  038:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   f (GLIBC_2.3.3)
  03c:  10 (XZ_5.0)        2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   e (GLIBC_2.4)  
  040:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)  11 (GLIBC_2.5)     7 (GLIBC_2.3.4)
  044:   5 (NETTLE_8)      3 (LIBXML2_2.6.0)   1 (*global*)      1 (*global*)   
  048:   3 (LIBXML2_2.6.0)   5 (NETTLE_8)     10 (XZ_5.0)        1 (*global*)   
  04c:   5 (NETTLE_8)      a (GLIBC_2.3)     2 (GLIBC_2.2.5)   1 (*global*)   
  050:   5 (NETTLE_8)      5 (NETTLE_8)      a (GLIBC_2.3)     3 (LIBXML2_2.6.0)
  054:   1 (*global*)      2 (GLIBC_2.2.5)   1 (*global*)      4 (LIBXML2_2.4.30) 
  058:   1 (*global*)      7 (GLIBC_2.3.4)   1 (*global*)      2 (GLIBC_2.2.5)
  05c:   2 (GLIBC_2.2.5)   3 (LIBXML2_2.6.0)   1 (*global*)      6 (ACL_1.0)    
  060:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   1 (*global*)      2 (GLIBC_2.2.5)
  064:   2 (GLIBC_2.2.5)   1 (*global*)      5 (NETTLE_8)      1 (*global*)   
  068:   2 (GLIBC_2.2.5)   1 (*global*)      6 (ACL_1.0)       2 (GLIBC_2.2.5)
  06c:   1 (*global*)      2 (GLIBC_2.2.5)   5 (NETTLE_8)      6 (ACL_1.0)    
  070:   2 (GLIBC_2.2.5)   a (GLIBC_2.3)     2 (GLIBC_2.2.5)   5 (NETTLE_8)   
  074:   1 (*global*)      1 (*global*)      2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  078:   2 (GLIBC_2.2.5)   5 (NETTLE_8)      4 (LIBXML2_2.4.30)    4 (LIBXML2_2.4.30) 
  07c:   a (GLIBC_2.3)     2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   5 (NETTLE_8)   
  080:   2 (GLIBC_2.2.5)  12 (LIBXML2_2.5.2)   5 (NETTLE_8)      2 (GLIBC_2.2.5)
  084:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   d (XZ_5.2)        2 (GLIBC_2.2.5)
  088:  13 (GLIBC_2.36)    1 (*global*)     10 (XZ_5.0)        2 (GLIBC_2.2.5)
  08c:   1 (*global*)      2 (GLIBC_2.2.5)   b (GLIBC_2.33)    6 (ACL_1.0)    
  090:   5 (NETTLE_8)      2 (GLIBC_2.2.5)   1 (*global*)      5 (NETTLE_8)   
  094:   1 (*global*)      2 (GLIBC_2.2.5)   1 (*global*)      1 (*global*)   
  098:   5 (NETTLE_8)      1 (*global*)      1 (*global*)     10 (XZ_5.0)     
  09c:  10 (XZ_5.0)        1 (*global*)      3 (LIBXML2_2.6.0)   2 (GLIBC_2.2.5)
  0a0:   2 (GLIBC_2.2.5)   4 (LIBXML2_2.4.30)   14 (GLIBC_2.6)     7 (GLIBC_2.3.4)
  0a4:   3 (LIBXML2_2.6.0)  10 (XZ_5.0)        1 (*global*)      a (GLIBC_2.3)  
  0a8:   2 (GLIBC_2.2.5)   1 (*global*)      3 (LIBXML2_2.6.0)   2 (GLIBC_2.2.5)
  0ac:   1 (*global*)      5 (NETTLE_8)      2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  0b0:   1 (*global*)      2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)  10 (XZ_5.0)     
  0b4:   2 (GLIBC_2.2.5)   1 (*global*)      2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  0b8:   2 (GLIBC_2.2.5)  10 (XZ_5.0)        2 (GLIBC_2.2.5)   6 (ACL_1.0)    
  0bc:   1 (*global*)      6 (ACL_1.0)       5 (NETTLE_8)     10 (XZ_5.0)     
  0c0:   e (GLIBC_2.4)    15 (GLIBC_2.15)    2 (GLIBC_2.2.5)   7 (GLIBC_2.3.4)
  0c4:   3 (LIBXML2_2.6.0)   5 (NETTLE_8)      1 (*global*)      2 (GLIBC_2.2.5)
  0c8:   a (GLIBC_2.3)     8 (GLIBC_2.38)    2 (GLIBC_2.2.5)   a (GLIBC_2.3)  
  0cc:   5 (NETTLE_8)      6 (ACL_1.0)      10 (XZ_5.0)        4 (LIBXML2_2.4.30) 
  0d0:   5 (NETTLE_8)      2 (GLIBC_2.2.5)   1 (*global*)      5 (NETTLE_8)   
  0d4:   1 (*global*)      1 (*global*)      a (GLIBC_2.3)     2 (GLIBC_2.2.5)
  0d8:   2 (GLIBC_2.2.5)   1 (*global*)      2 (GLIBC_2.2.5)   a (GLIBC_2.3)  
  0dc:   6 (ACL_1.0)      10 (XZ_5.0)        4 (LIBXML2_2.4.30)    e (GLIBC_2.4)  
  0e0:   2 (GLIBC_2.2.5)  16 (LIBXML2_2.5.0)   2 (GLIBC_2.2.5)   f (GLIBC_2.3.3)
  0e4:   1 (*global*)      2 (GLIBC_2.2.5)   5 (NETTLE_8)      5 (NETTLE_8)   
  0e8:   6 (ACL_1.0)       f (GLIBC_2.3.3)   1 (*global*)      2 (GLIBC_2.2.5)
  0ec:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  0f0:   7 (GLIBC_2.3.4)   e (GLIBC_2.4)     e (GLIBC_2.4)     4 (LIBXML2_2.4.30) 
  0f4:   2 (GLIBC_2.2.5)   6 (ACL_1.0)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  0f8:   b (GLIBC_2.33)    7 (GLIBC_2.3.4)   8 (GLIBC_2.38)   16 (LIBXML2_2.5.0)
  0fc:   2 (GLIBC_2.2.5)   a (GLIBC_2.3)     1 (*global*)      2 (GLIBC_2.2.5)
  100:  10 (XZ_5.0)       14 (GLIBC_2.6)     2 (GLIBC_2.2.5)   b (GLIBC_2.33) 
  104:   b (GLIBC_2.33)    2 (GLIBC_2.2.5)  17 (GLIBC_2.14)    2 (GLIBC_2.2.5)
  108:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   c (GLIBC_2.7)     1 (*global*)   
  10c:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   6 (ACL_1.0)       1 (*global*)   
  110:   1 (*global*)     10 (XZ_5.0)        2 (GLIBC_2.2.5)  10 (XZ_5.0)     
  114:   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   6 (ACL_1.0)       1 (*global*)   
  118:   e (GLIBC_2.4)    18 (GLIBC_2.3.2)   6 (ACL_1.0)       1 (*global*)   
  11c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  120:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  124:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  128:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  12c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  130:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  134:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  138:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  13c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  140:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  144:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  148:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  14c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  150:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  154:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  158:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  15c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  160:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  164:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  168:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  16c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  170:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  174:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  178:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  17c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  180:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  184:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  188:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  18c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  190:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  194:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  198:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  19c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1a0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1a4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1a8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1ac:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1b0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1b4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1b8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1bc:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1c0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1c4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1c8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1cc:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1d0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1d4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1d8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1dc:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1e0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1e4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1e8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1ec:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1f0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1f4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1f8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  1fc:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  200:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  204:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  208:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  20c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  210:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  214:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  218:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  21c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  220:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  224:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  228:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  22c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  230:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  234:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  238:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  23c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  240:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  244:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  248:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  24c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  250:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  254:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  258:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  25c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  260:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  264:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  268:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  26c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  270:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  274:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  278:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  27c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  280:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  284:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  288:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  28c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  290:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  294:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  298:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  29c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2a0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2a4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2a8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2ac:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2b0:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2b4:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2b8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  2bc:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   

Version needs section '.gnu.version_r' contains 5 entries:
 Addr: 0x00000000000097a8  Offset: 0x000097a8  Link: 6 (.dynstr)
  000000: Version: 1  File: liblzma.so.5  Cnt: 2
  0x0010:   Name: XZ_5.0  Flags: none  Version: 16
  0x0020:   Name: XZ_5.2  Flags: none  Version: 13
  0x0030: Version: 1  File: libacl.so.1  Cnt: 1
  0x0040:   Name: ACL_1.0  Flags: none  Version: 6
  0x0050: Version: 1  File: libnettle.so.8  Cnt: 1
  0x0060:   Name: NETTLE_8  Flags: none  Version: 5
  0x0070: Version: 1  File: libxml2.so.2  Cnt: 5
  0x0080:   Name: LIBXML2_2.5.0  Flags: none  Version: 22
  0x0090:   Name: LIBXML2_2.5.2  Flags: none  Version: 18
  0x00a0:   Name: LIBXML2_2.6.5  Flags: none  Version: 9
  0x00b0:   Name: LIBXML2_2.4.30  Flags: none  Version: 4
  0x00c0:   Name: LIBXML2_2.6.0  Flags: none  Version: 3
  0x00d0: Version: 1  File: libc.so.6  Cnt: 14
  0x00e0:   Name: GLIBC_2.3.2  Flags: none  Version: 24
  0x00f0:   Name: GLIBC_2.14  Flags: none  Version: 23
  0x0100:   Name: GLIBC_2.15  Flags: none  Version: 21
  0x0110:   Name: GLIBC_2.6  Flags: none  Version: 20
  0x0120:   Name: GLIBC_2.36  Flags: none  Version: 19
  0x0130:   Name: GLIBC_2.5  Flags: none  Version: 17
  0x0140:   Name: GLIBC_2.3.3  Flags: none  Version: 15
  0x0150:   Name: GLIBC_2.4  Flags: none  Version: 14
  0x0160:   Name: GLIBC_2.7  Flags: none  Version: 12
  0x0170:   Name: GLIBC_2.33  Flags: none  Version: 11
  0x0180:   Name: GLIBC_2.3  Flags: none  Version: 10
  0x0190:   Name: GLIBC_2.38  Flags: none  Version: 8
  0x01a0:   Name: GLIBC_2.3.4  Flags: none  Version: 7
  0x01b0:   Name: GLIBC_2.2.5  Flags: none  Version: 2
